:root {
  --main-bg-color: #fff;
  --secondary-color: #320c4c;
}

body,
h1,
h2,
h3 {
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: var(--main-bg-color);
}

/*MENU_DECORATION*/

div#LinkList1 {
  right: -180px;
  transition: 0.9s;
  position: fixed;
  top: 45%;
  z-index: 6500;
  padding: 0 0 0px 8px;
  background: #1a1a1a;
  border-radius: 30px 0 0 30px;
  box-shadow: 20px 19px 0px rgb(0 0 0 / 85%);
}

div#LinkList1.container-menu-active {
  right: 0px;
  display: block;
}

div#LinkList1 ul {
  list-style: none;
  border-right: 3px solid #fff3;
  padding: 0;
  box-sizing: border-box;
}

div#LinkList1 ul li {
  text-transform: uppercase;
  font-weight: 300;
  background: #ffffff30;
  border-radius: 5%;
  margin: 8px;
  transition: 0.2s;
  box-sizing: border-box;
  max-width: 150px;
}

.menu-active {
  border-right: 12px solid #fff;
}

div#LinkList1 ul li a {
  display: block;
  padding: 20px 30px;
  text-decoration: none;
  color: inherit;
}

div#us_section div.button {
  display: none;
}

/*CIRCLES_DECORATION*/

div#us_section::before,
div#porta_section::before,
div#form_section::before {
  content: "";
  width: 93px;
  height: 93px;
  border-radius: 50%;
  border: 3px solid #fff;
  position: absolute;
  top: -78px;
  /* margin: auto; */
  left: calc(50% - 46px);
  z-index: 6000;
}

div#us_section::after,
div#porta_section::after,
div#form_section::after {
  content: "";
  width: 93px;
  height: 93px;
  border-radius: 50%;
  border: 3px solid #fff;
  position: absolute;
  top: -20px;
  /* margin: auto; */
  left: calc(50% - 46px);
  z-index: 6000;
}

/*HEADER_SECTION*/

#header_main {
  height: 95vh;
  width: 100%;
  position: relative;
  background: linear-gradient(
    289.35deg,
    #f1b37d 10.53%,
    #bf2413 46.25%,
    #8a3d4d 83.47%
  );
  overflow: hidden;
}

/*CONTAINER-CENTER*/
.container_center {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: center;
}

/*HEADER_TITLE*/

.header_main_title {
  padding: 55px 100px 0;
  color: #fff;
  position: relative;
  z-index: 2600;
  flex-basis: 63%;
}

.header_main_title h1,
div#us_section .Text h3,
div#porta_section .Text h3,
#form_section h3,
#services_section h3 {
  position: relative;
  font-size: 96px;
  font-weight: bold;
  z-index: 5000;
}

.header_main_title h2 {
  font-weight: 300;
  font-size: 64px;
}

.header_main_title h3,
div#us_section .Text div,
div#porta_section .Text div,
#form_section .Text div,
div#services_section .Text div {
  font-size: 20px;
  font-weight: normal;
  padding: 20px 10px;
}

/*BUBBLES*/

.bubbles {
  position: absolute;
  width: 100%;
  height: calc(100% + 200px);
  top: 0;
  overflow: hidden;
}

.bubbles .circle {
  border-radius: 50%;
}

/*CONTAINER-SVG*/

.container_svg {
  position: absolute;
  bottom: -8px;
  width: 100%;
}

.container_svg svg {
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0px;
}

.container_svg svg:first-child {
  z-index: 2550;
}

/*CONTAINER_IMG*/

.container_img {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: center;
  height: 100%;
  width: 100%;
  top: -50px;
  position: relative;
}

/*DIMENSION_CONTAINER*/

.dimension_container::before {
  content: "";
  width: 300px;
  height: 300px;
  position: absolute;
  border: 25px solid white;
  border-radius: 50%;
  z-index: 1500;
}

.dimension_container {
  position: relative;
  /* margin-top: 19px; */
  display: flex;
  top: 50px;
  width: 100%;
  height: 63%;
  align-items: center;
  justify-content: center;
}

canvas {
  width: 100% !important;
  height: 100% !important;
  position: relative;
  z-index: 2000;
  max-width: 1587px;
}

/*HAND_CONTAINER*/

.hand_container {
  height: 629px;
  position: relative;
  width: 100%;
  text-align: center;
}

.hand_container img {
  width: auto;
  height: auto;
  position: relative;
  z-index: 2500;
  object-fit: contain;
}

/*US_SECTION*/

div#us_section {
  background: var(--secondary-color);
  height: auto;
  text-align: center;
  position: relative;
  padding: 100px 0 7px 0;
}

div#us_section .Text div,
div#services_section .Text div {
  margin: 40px auto;
  max-width: 773px;
  padding: 0 30px;
  text-align: center;
}

/*SERVICES_SECTION*/

div#services_section {
  padding: 0px 10px 170px 10px;
  background: linear-gradient(360deg, #000000 14.02%, #330c4c 87.3%);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}

div#services_section h3 {
  text-align: center;
}

div#services_section .widget.Image {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}

div#services_section .Image div {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
}

div#services_section .Image img {
  width: 100%;
  object-fit: scale-down;
  max-width: 930px;
  height: auto;
  border-radius: 100px 0px;
  padding: 2px;
}

div#services_section .Image span.caption {
  background: #000000;
  box-shadow: 20px 19px 0px rgba(255, 255, 255, 0.5);
  border-radius: 23px;
  max-width: 500px;
  padding: 30px;
  margin: auto;
  line-height: 1.5;
}

div#services_section div#HTML1 {
  position: absolute;
  bottom: 0;
  width: 100%;
}

div#services_section div#HTML1 svg {
  width: 100%;
  height: auto;
  bottom: -0.5px;
  position: absolute;
}

/*PORTA_SECTION*/

div#porta_section {
  background: #501717;
  height: auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto repeat(2, 1fr);
  align-items: center;
  position: relative;
  grid-gap: 7px;
  padding-bottom: 150px;
}

div#porta_section .Text {
  grid-column: 1/6;
  grid-row: 1/2;
  padding: 100px 0 40px 0;
}

div#porta_section .Image:nth-child(2) {
  grid-column: 1/3;
  grid-row: 2/4;
}

div#porta_section .Image:nth-child(3) {
  grid-column: 3/5;
  grid-row: 2/3;
}

div#porta_section .Image:nth-child(4) {
  grid-column: 5/6;
  grid-row: 2/3;
}

div#porta_section .Image:nth-child(5) {
  grid-column: 3/4;
  grid-row: 3/4;
}

div#porta_section .Image:nth-child(6) {
  grid-column: 4/6;
  grid-row: 3/4;
}

div#porta_section .Image {
  width: 100%;
  height: 100%;
  border: 4px solid #fff;
  box-sizing: border-box;
}

div#porta_section .Image div {
  width: 100%;
  height: 100%;
}

div#porta_section .Image img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

/*FORM_SECTION*/

div#form_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #8d7f7f;
  position: relative;
}

div#form_section #ContactForm1 {
  position: relative;
  z-index: 100;
  max-width: 913px;
  margin: 42px 10px;
  background: #ffffff;
  box-shadow: 20px 19px 0px rgba(255, 255, 255, 0.5);
  border-radius: 23px;
}

div#form_section #ContactForm1 form {
  display: grid;
  grid-template-rows: 35px 128px 30px;
  grid-template-columns: repeat(2, minmax(170px, 400px));
  grid-gap: 15px 5px;
  justify-content: center;
  padding: 20px 30px;
}

div#form_section #ContactForm1 form textarea,
div#form_section #ContactForm1 form input#ContactForm1_contact-form-submit,
div#form_section #ContactForm1 form div {
  grid-column: 1/3;
  resize: none;
}

div#form_section #ContactForm1 form div {
  width: 100%;
  color: #fff;
  font-size: 13px;
  height: 46px;
}

div#form_section
  #ContactForm1
  form
  div
  p.contact-form-error-message-with-border {
  background: #e74c3c;
  padding: 8px;
  text-align: center;
  margin-top: 0;
}

.contact-form-name,
.contact-form-email,
.contact-form-email-message {
  background: #f4f5f9;
  box-sizing: border-box;
  color: #7f7f7f;
  padding-left: 8px;
  border: 1px solid #c2c2c2;
  font-size: 1em;
}

.contact-form-name,
.contact-form-email {
  height: 38px;
}

.contact-form-email-message {
  font-family: inherit;
}

.contact-form-name::placeholder,
.contact-form-email::placeholder,
.contact-form-email-message::placeholder {
  color: #7f7f7f;
}

.contact-form-button-submit {
  background: var(--secondary-color);
  border: none;
  box-sizing: border-box;
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
  transition: 0.2s;
  color: #fff;
}

.contact-form-button-submit:hover {
  background: #501717;
  color: #fff;
}

div#form_section .Text {
  text-align: center;
  padding: 130px 0 0 0;
}

div#ContactForm1 h3 {
  display: none;
}

.contact-form-success-message-with-border {
  color: #fff;
  background: var(--secondary-color);
  text-align: center;
  margin-top: 0;
}

div#form_section div#HTML2 {
  width: 100%;
  position: absolute;
}

div#form_section svg {
  width: 100%;
  height: auto;
  position: absolute;
  top: -0.5px;
}

/***FOOTER***/

div#footer_section {
  text-align: center;
  background: #afafaf;
  padding: 10px;
}

.blogger {
  display: none;
}

@media screen and (max-width: 1330px) {
  #LinkList1 {
    display: none;
    right: 0 !important;
    top: 0 !important;
    left: 0;
    border-radius: 0 !important;
    padding: 0 !important;
  }

  div#LinkList1 ul {
    border-right: 0;
  }

  .menu-active {
    border-bottom: 12px solid #fff;
    border-right: 0;
  }

  div#LinkList1 ul li {
    max-width: 70%;
    margin-right: auto;
    margin-left: auto;
  }

  div#LinkList1 ul li a {
    padding: 20px 30px;
  }

  div#us_section div.button {
    display: block;
    width: 60px;
    background: black;
    position: fixed;
    top: 0;
    left: calc(50% - 50px);
    text-align: center;
    margin: auto;
    padding: 4px 24px;
    border-radius: 0 0px 50% 50%;
    height: 17px;
    z-index: 7000;
    cursor: pointer;
    user-select: none;
  }
}

@media screen and (max-width: 1100px) {
  .header_main_title h1,
  div#us_section .Text h3,
  div#porta_section .Text h3,
  #form_section h3,
  #services_section h3 {
    font-size: 59px;
  }
  .header_main_title h2 {
    font-size: 42px;
  }

  .container_center {
    flex-wrap: wrap !important;
  }

  .container_img {
    position: absolute;
    opacity: 0.65;
    z-index: 50;
    top: 0;
  }

  .dimension_container {
    position: absolute;
    top: -180px;
  }

  div#porta_section {
    grid-template-rows: auto repeat(3, 1fr);
  }

  div#porta_section .Image:nth-child(3) {
    grid-column: 3/6;
    grid-row: 2/3;
  }

  div#porta_section .Image:nth-child(6) {
    grid-column: 3/6;
    grid-row: 3/4;
  }

  div#porta_section .Image:nth-child(5) {
    grid-column: 1/4;
    grid-row: 4/5;
  }

  div#porta_section .Image:nth-child(4) {
    grid-column: 4/6;
    grid-row: 4/5;
  }

  div#form_section #ContactForm1 {
    width: 90%;
  }

  div#form_section #ContactForm1 form {
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  div#form_section #ContactForm1 form textarea,
  div#form_section #ContactForm1 form input#ContactForm1_contact-form-submit,
  div#form_section #ContactForm1 form div {
    grid-column: initial;
  }
}

@media screen and (max-width: 770px) {
  div#services_section .Image img {
    border-radius: 20px 0px;
  }

  .header_main_title h2 {
    font-size: 28px;
    padding: 0 10px;
  }

  .header_main_title h1,
  div#us_section .Text h3,
  div#porta_section .Text h3,
  #form_section h3,
  #services_section h3 {
    font-size: 48px;
    padding: 0 10px;
  }

  .header_main_title h3,
  div#us_section .Text div,
  div#porta_section .Text div,
  #form_section .Text div {
    font-size: 20px;
    padding: 0 10px;
  }
}

@media screen and (max-width: 530px) {
  div#us_section::after,
  div#porta_section::after,
  div#form_section::after,
  div#us_section::before,
  div#porta_section::before,
  div#form_section::before {
    width: 84px;
    height: 84px;
    left: calc(50% - 42px);
  }

  div#form_section #ContactForm1 form {
    padding: 20px 12px;
  }
}
